<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\haxe-projects\haxe-doctest\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="haxe-doctest---haxedoc-based-unit-testing" class="anchor" href="#haxe-doctest---haxedoc-based-unit-testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>haxe-doctest - Haxedoc based unit testing.</h1> 
<p><a href="https://travis-ci.org/vegardit/haxe-doctest"><img src="https://camo.githubusercontent.com/8a17c5f7c7c7f1ed8d2b13ee89ac4f3ef59aa3df/68747470733a2f2f7472617669732d63692e6f72672f76656761726469742f686178652d646f63746573742e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/vegardit/haxe-doctest.svg?branch=master" style="max-width:100%;" /></a> <a href="http://lib.haxe.org/p/haxe-doctest"><img src="https://camo.githubusercontent.com/5b964860a30b98e6c74daaeabf17dd78384b0f92/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f72656c656173652f76656761726469742f686178652d646f63746573742e737667" alt="Release" data-canonical-src="https://img.shields.io/github/release/vegardit/haxe-doctest.svg" style="max-width:100%;" /></a> <a href="#license"><img src="https://camo.githubusercontent.com/4811620d8dcf124c5b0957b9c0cf671ed20a841a/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f6c6963656e73652f76656761726469742f686178652d646f63746573742e7376673f6c6162656c3d6c6963656e7365" alt="License" data-canonical-src="https://img.shields.io/github/license/vegardit/haxe-doctest.svg?label=license" style="max-width:100%;" /></a></p> 
<ol> 
 <li><a href="#what-is-it">What is it?</a></li> 
 <li><a href="#declaring-test-assertions">Declaring test assertions</a></li> 
 <li><a href="#why-doc-testing">Why doc-testing?</a></li> 
 <li><a href="#doctest-with-tink">Doc-testing with Tink Testrunner</a></li> 
 <li><a href="#doctest-with-haxeunit">Doc-testing with Haxe Unit</a></li> 
 <li><a href="#doctest-with-munit">Doc-testing with MUnit</a></li> 
 <li><a href="#doctest-testrunner">Doc-testing with hx.doctest.DocTestRunner</a></li> 
 <li><a href="#doctest-testrunner">Doc-testing with FlashDevelop</a></li> 
 <li><a href="#installation">Installation</a></li> 
 <li><a href="#latest">Using the latest code</a></li> 
 <li><a href="#license">License</a></li> 
</ol> 
<h2> <a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-what-is-it"></a>What is it?</h2> 
<p>A <a href="http://lib.haxe.org/documentation/using-haxelib/">haxelib</a> inspired by Python's <a href="https://docs.python.org/2/library/doctest.html">doctest</a> command that generates unit tests based on assertions declared within the Haxedoc comments of source code.</p> 
<p><code>haxe-doctest</code> supports the generation of test cases for <a href="http://haxe.org/manual/std-unit-testing.html">Haxe Unit</a>, <a href="https://github.com/massiveinteractive/MassiveUnit">MUnit</a>, and it's own <a href="#doctest-testrunner">test runner</a> which is recommended for efficient testing from within FlashDevelop.</p> 
<p>Requires Haxe 3.2 or higher.</p> 
<h2> <a id="declaring-test-assertions" class="anchor" href="#declaring-test-assertions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-declaring-test-assertions"></a>Declaring test assertions</h2> 
<p>Doc-test assertions are written as part of the source code documentation and are identified by three leading right angle brackets <code>&gt;&gt;&gt;</code> before the assertion.</p> 
<p>The left and the right side of the assertion must be separated by one of the comparison operators <code>&lt;</code>, <code>&gt;</code>, <code>!=</code>, <code>&lt;=</code>, <code>&gt;=</code> or the <code>throws</code> keyword.</p> 
<div class="highlight highlight-source-haxe-2">
 <pre><span class="pl-k">class</span> <span class="pl-en">MyTools</span> {

    <span class="pl-c"><span class="pl-c">/*</span>*</span>
<span class="pl-c">     * &lt;pre&gt;&lt;code&gt;</span>
<span class="pl-c">     * &gt;&gt;&gt; MyTools.isValidName(null)   == false</span>
<span class="pl-c">     * &gt;&gt;&gt; MyTools.isValidName(&quot;&quot;)     == false</span>
<span class="pl-c">     * &gt;&gt;&gt; MyTools.isValidName(&quot;John&quot;) == true</span>
<span class="pl-c">     * &lt;/code&gt;&lt;/pre&gt;</span>
<span class="pl-c">     <span class="pl-c">*/</span></span>
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">function</span> <span class="pl-en">isValidName</span>(str:<span class="pl-c1">String</span>):<span class="pl-c1">Bool</span> {
        <span class="pl-k">return</span> str <span class="pl-k">!</span><span class="pl-k">=</span> <span class="pl-c1">null</span> <span class="pl-k">&amp;&amp;</span> str.length <span class="pl-k">&gt;</span> <span class="pl-c1">0</span>;
    }
}

<span class="pl-k">class</span> <span class="pl-en">MyObject</span> {

    <span class="pl-k">var</span> <span class="pl-en">data</span>:<span class="pl-c1">String</span>;

    <span class="pl-c"><span class="pl-c">/*</span>*</span>
<span class="pl-c">     * &lt;pre&gt;&lt;code&gt;</span>
<span class="pl-c">     * &gt;&gt;&gt; new MyObject(null) throws &quot;[data] must not be null!&quot;</span>
<span class="pl-c">     * &gt;&gt;&gt; new MyObject(null) throws ~/must not be null/</span>
<span class="pl-c">     * &gt;&gt;&gt; new MyObject(&quot;ab&quot;) throws nothing</span>
<span class="pl-c">     * &lt;/code&gt;&lt;/pre&gt;</span>
<span class="pl-c">     <span class="pl-c">*/</span></span>
    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">new</span>(data:<span class="pl-c1">String</span>) {
        <span class="pl-k">if</span>(data <span class="pl-k">==</span> <span class="pl-c1">null</span>) <span class="pl-k">throw</span> <span class="pl-s"><span class="pl-pds">&quot;</span>[data] must not be null!<span class="pl-pds">&quot;</span></span>;
        <span class="pl-c1">this</span>.data <span class="pl-k">=</span> data;
    }

    <span class="pl-c"><span class="pl-c">/*</span>*</span>
<span class="pl-c">     * &lt;pre&gt;&lt;code&gt;</span>
<span class="pl-c">     * &gt;&gt;&gt; new MyObject(&quot;ab&quot;).length()  &gt; 1</span>
<span class="pl-c">     * &gt;&gt;&gt; new MyObject(&quot;ab&quot;).length()  &lt;= 2</span>
<span class="pl-c">     * &gt;&gt;&gt; new MyObject(&quot;abc&quot;).length() != 2</span>
<span class="pl-c">     * &lt;/code&gt;&lt;/pre&gt;</span>
<span class="pl-c">     <span class="pl-c">*/</span></span>
    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">length</span>():<span class="pl-c1">Int</span> {
        <span class="pl-k">return</span> data <span class="pl-k">==</span> <span class="pl-c1">null</span> ? <span class="pl-c1">0</span> : data.length;
    }
}</pre>
</div> 
<h2> <a id="why-doc-testing" class="anchor" href="#why-doc-testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-why-doc-testing"></a>Why doc-testing?</h2> 
<ol> 
 <li> <p>Doc-testing supports super fast test-driven development: First you write your method header, then the in-place documentation including your test assertions defining the expected behavior and then implement until all your declared tests pass.</p> <p>No need to create separate test classes with individual test methods. Implementing and testing happens at the same code location.</p> </li> 
 <li> <p>For users of your code, the doc-test assertions act as method documentation and code examples.</p> </li> 
 <li> <p>Since doc-testing actually means testing the documentation against the documented code, a method's documentation always represents the actual behavior of it's implementation and can't get accidently outdated.</p> </li> 
</ol> 
<h2> <a id="doc-testing-with-haxe-unit" class="anchor" href="#doc-testing-with-haxe-unit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-doctest-with-haxeunit"></a>Doc-testing with <a href="https://haxe.org/manual/std-unit-testing.html">Haxe Unit</a> </h2> 
<p>Annotate a class extending <code>haxe.unit.TestCase</code> with <code>@:build(hx.doctest.DocTestGenerator.generateDocTests())</code>. The doc-test assertions from your source code will then be added as test methods to this class.</p> 
<div class="highlight highlight-source-haxe-2">
 <pre>@:<span class="pl-k">build</span>(<span class="pl-c1">hx.doctest.</span><span class="pl-c1">DocTestGenerator.</span>generateDocTests())
<span class="pl-k">class</span> <span class="pl-en">MyHaxeUnitTest</span> <span class="pl-k">extends</span> <span class="pl-c1">haxe.unit.</span><span class="pl-c1">TestCase</span> {

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">function</span> <span class="pl-en">main</span>() {
        <span class="pl-k">var</span> runner <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">haxe.unit.</span><span class="pl-c1">TestRunner</span>();
        runner.add(<span class="pl-k">new</span> <span class="pl-c1">MyHaxeUnitTest</span>());
        runner.run();
    }

    <span class="pl-k">function</span> <span class="pl-en">new</span>() {
        <span class="pl-c1">super</span>();
    }
}</pre>
</div> 
<h2> <a id="doc-testing-with-tink-testrunner" class="anchor" href="#doc-testing-with-tink-testrunner" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-doctest-with-tink"></a>Doc-testing with <a href="https://github.com/haxetink/tink_testrunner">Tink Testrunner</a> </h2> 
<p>Annotate a class extending <code>tink.testrunner.BasicSuite</code> with <code>@:build(hx.doctest.DocTestGenerator.generateDocTests())</code>. The doc-test assertions from your source code will then be added as test methods to this class.</p> 
<div class="highlight highlight-source-haxe-2">
 <pre>@:<span class="pl-k">build</span>(<span class="pl-c1">hx.doctest.</span><span class="pl-c1">DocTestGenerator.</span>generateDocTests())
<span class="pl-k">class</span> <span class="pl-en">MyTinkTestrunnerTest</span> <span class="pl-k">extends</span> <span class="pl-c1">tink.testrunner.</span><span class="pl-c1">Suite.BasicSuite</span> {

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">function</span> <span class="pl-en">main</span>() {
        <span class="pl-c1">Runner.</span>run(<span class="pl-k">new</span> <span class="pl-c1">MyTinkTestrunnerTest</span>());
    }

    <span class="pl-k">function</span> <span class="pl-en">new</span>() {
        <span class="pl-c1">super</span>({name: <span class="pl-c1">Type.</span>getClassName(<span class="pl-c1">Type.</span>getClass(<span class="pl-c1">this</span>))}, []);
    }

}</pre>
</div> 
<h2> <a id="doc-testing-with-munit" class="anchor" href="#doc-testing-with-munit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-doctest-with-munit"></a>Doc-testing with <a href="https://github.com/massiveinteractive/MassiveUnit">MUnit</a> </h2> 
<p>Annotate a test class with <code>@:build(hx.doctest.DocTestGenerator.generateDocTests())</code>. The doc-test assertions from your source code will then be added as test methods to this class.</p> 
<div class="highlight highlight-source-haxe-2">
 <pre>@:<span class="pl-k">build</span>(<span class="pl-c1">hx.doctest.</span><span class="pl-c1">DocTestGenerator.</span>generateDocTests())
<span class="pl-k">class</span> <span class="pl-en">MyMUnitDocTests</span> {
    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">new</span>() { }
}</pre>
</div> 
<p>Then add the test class to a testsuite</p> 
<div class="highlight highlight-source-haxe-2">
 <pre><span class="pl-k">class</span> <span class="pl-en">MyMUnitDocTestSuite</span> <span class="pl-k">extends</span> <span class="pl-c1">massive.munit.</span><span class="pl-c1">TestSuite</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">function</span> <span class="pl-en">main</span>() {
        <span class="pl-k">var</span> client <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">massive.munit.</span><span class="pl-c1">RichPrintClient</span>();
        <span class="pl-k">var</span> runner <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">massive.munit.</span><span class="pl-c1">TestRunner</span>(client);
        runner.run([<span class="pl-c1">MyMUnitDocTestSuite</span>]);
    }

    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">new</span>() {
        <span class="pl-c1">super</span>();
        add(<span class="pl-c1">MyMUnitDocTests</span>);
    }
}</pre>
</div> 
<h2> <a id="doc-testing-with-hxdoctestdoctestrunner" class="anchor" href="#doc-testing-with-hxdoctestdoctestrunner" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-doctest-testrunner"></a>Doc-testing with hx.doctest.DocTestRunner</h2> 
<p>haxe-doctest also comes with it's own Testrunner which is recommended for local testing as it generates console output that is parseable by <a href="http://www.flashdevelop.org/">FlashDevelop</a>. When executed from within FlashDevelop, test failures will be displayed in the result panel as clickable errors that directly navigate your to the location in your source code.</p> 
<p>To use it, annotate a class extending <code>hx.doctest.DocTestRunner</code> with <code>@:build(hx.doctest.DocTestGenerator.generateDocTests())</code>. The doc-test assertions from your source code will then be added as test methods to this class.</p> 
<div class="highlight highlight-source-haxe-2">
 <pre>@:<span class="pl-k">build</span>(<span class="pl-c1">hx.doctest.</span><span class="pl-c1">DocTestGenerator.</span>generateDocTests())
<span class="pl-k">class</span> <span class="pl-en">MyDocTestRunner</span> <span class="pl-k">extends</span> <span class="pl-c1">hx.doctest.</span><span class="pl-c1">DocTestRunner</span> {

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">function</span> <span class="pl-en">main</span>() {
        <span class="pl-k">var</span> runner <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">MyDocTestRunner</span>();
        runner.runAndExit();
    }

    <span class="pl-k">function</span> <span class="pl-en">new</span>() { <span class="pl-c1">super</span>(); }
}</pre>
</div> 
<p>To integrate this with FlashDevelop, create a batch file in your project root folder, e.g. called <code>test-docs.cmd</code> containing:</p> 
<div class="highlight highlight-source-batchfile">
 <pre><span class="pl-k">echo</span> Compiling...
haxe -main mypackage.MyDocTestRunner <span class="pl-cce">^</span>
-cp src <span class="pl-cce">^</span>
-cp test <span class="pl-cce">^</span>
-neko target/neko/MyDocTestRunner.n <span class="pl-k">||</span> <span class="pl-k">goto</span> :eof

<span class="pl-k">echo</span> Testing...
neko target/neko/TestRunner.n</pre>
</div> 
<p>In FlashDevelop create a new macro in the macro editor (which is reachable via the menu <strong>Macros -&gt; Edit Macros...</strong>) containing the following statements.</p> 
<div class="highlight highlight-source-batchfile">
 <pre>InvokeMenuItem<span class="pl-k">|</span>FileMenu.Save
RunProcessCaptured<span class="pl-k">|</span>$(SystemDir)\cmd.exe;/c <span class="pl-k">cd</span> $(ProjectDir) <span class="pl-k">&amp;</span> $(ProjectDir)\test-docs.cmd</pre>
</div> 
<p>Then assign the macro a short cut, e.g. [F4].</p> 
<p>Now you can write your methods, document their behavior in the doc and by pressing [F4] your changes are saved and the doc-test assertions will be tested. Errors will showup as navigable events in the FlashDevelop's result panel.</p> 
<p><a href="doc/flashdevelop_integration.png" target="_blank"><img src="doc/flashdevelop_integration.png" alt="" title="haxe-doctest Error Highlighting in FlashDevelop" style="max-width:100%;" /></a></p> 
<h2> <a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-installation"></a>Installation</h2> 
<ol> 
 <li> <p>install the library via haxelib using the command:</p> <pre><code>haxelib install haxe-doctest
</code></pre> </li> 
 <li> <p>use in your Haxe project</p> 
  <ul> 
   <li>for <a href="http://www.openfl.org/">OpenFL</a>/<a href="https://github.com/openfl/lime">Lime</a> projects add <code>&lt;haxelib name=&quot;haxe-doctest&quot; /&gt;</code> to your <a href="http://www.openfl.org/documentation/projects/project-files/xml-format/">project.xml</a> </li> 
   <li>for free-style projects add <code>-lib haxe-doctest</code> to <code>your *.hxml</code> file or as command line option when running the <a href="http://haxe.org/manual/compiler-usage.html">Haxe compiler</a> </li> 
  </ul> </li> 
</ol> 
<h2> <a id="using-the-latest-code" class="anchor" href="#using-the-latest-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-latest"></a>Using the latest code</h2> 
<h3> <a id="using-haxelib-git" class="anchor" href="#using-haxelib-git" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using <code>haxelib git</code> </h3> 
<pre><code>haxelib git haxe-doctest https://github.com/vegardit/haxe-doctest master D:\haxe-projects\haxe-doctest
</code></pre> 
<h3> <a id="using-git" class="anchor" href="#using-git" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Git</h3> 
<ol> 
 <li> <p>check-out the master branch</p> <pre><code>git clone https://github.com/vegardit/haxe-doctest --branch master --single-branch D:\haxe-projects\haxe-doctest
</code></pre> </li> 
 <li> <p>register the development release with haxe</p> <pre><code>haxelib dev haxe-doctest D:\haxe-projects\haxe-doctest
</code></pre> </li> 
</ol> 
<h3> <a id="using-subversion" class="anchor" href="#using-subversion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Subversion</h3> 
<ol> 
 <li> <p>check-out the trunk</p> <pre><code>svn checkout https://github.com/vegardit/haxe-doctest/trunk D:\haxe-projects\haxe-doctest
</code></pre> </li> 
 <li> <p>register the development release with haxe</p> <pre><code>haxelib dev haxe-doctest D:\haxe-projects\haxe-doctest
</code></pre> </li> 
</ol> 
<h2> <a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-license"></a>License</h2> 
<p>All files are released under the <a href="https://github.com/vegardit/haxe-doctest/blob/master/LICENSE.txt">Apache License 2.0</a>.</p>
</body>
</html>
